<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
</head>
<style>
    div{
        float:left;
    }
    .r{
    
        width: 100%;
        background-color: darkolivegreen;
    
        padding: 3px;
        position: sticky;
        position: static;
        position: fixed;
       
       
    }
    .r1{
        width:100%;
        margin-top: 10%;
    }
    .part1{
        width:20%;
        
    }
    .part2{
        width:30%;
        padding-top: 2%;
        font-size: large;
        font-style: italic;
    }
    .part3{
        
        width:30%
        }
    
        .part4{
            width:20%;
            text-align: right;
            margin-right: 1;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.r2{
    margin-top: 5%;
    width: 100%;
    background-image: url('pictures/OIP\ \(38\).jfif');
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.r1{
    width:100%;
    text-align: center;
    text-decoration: overline;
}
.t{
    
    margin-left: 35%;

}
.p{
    margin-top: 7%;
    font-size: large;
}
.r3{
    margin-top: 5%;
    width:100%;
}
.part5{
    width:50%;
    margin-top: 5%;
    
}
.part6{
    font-size: large;

    width:50%;
    padding-top: 5%;
}
.r4{
    margin-top: 5%;
    width:100%;
}
.part7{
    width:50%;
    padding: 2;
    font-size: large;
}
.part8{
    width:50%;
    

}
.r5{
    text-decoration: overline;
    margin-top: 3%;
    padding: 1%;
    width: 100%;
    
   
}
.r6{
    width:100%;
}
.part9{
    width:50%;
  
}
.part10{
    width:50%;
    text-align: right;
    
}
.r7{
    margin-top: 2%;
    width:100%;
    text-decoration: wavy;
    
    font-size: large;
    font-family: monospace;
}
.g{
    text-decoration: overline;

}
.r8{
    margin-top: 5%;
    width:100%;
}
.r9{
    width:100%;
    margin-left: 3%;
    margin-bottom: 10%;
}
.r10{
    width:100%;
}
.part13{
    width:50%;
    text-decoration: overline;
    font-size: large;
}
.part14{
    width:50%;
    text-align: right;
    text-align: center;
    
}
.tr{
    color: coral;
 
    
}
.br{
    background-color: lightslategrey;
}
.r11{
    color: #e9e9e9;
    width:100%;
    background-color: black;
    transition: 0.1;
    margin-top: 3%;
}
.part15{
    width:30%;
    color: #e9e9e9;
}
.part16{
    width:30%;
    text-align: center;
    color: #e9e9e9;
}
.part17{
    width:30%;
    text-align: right;
    color: #e9e9e9;
}
.btn{
    background-color: chocolate;
    color:black;
    border-radius: 60;
}
@keyframes glow{
        0%{
            color:aquamarine 45px 2s;
            font-family: cursive;
        }
        30%{
            color: blue 55px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        50%{
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        100%{
            color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    }

</style>
<body>
    <div class="r">
        <div class="part1">
            <img src="pictures/ui.png" width="100px" height="100px">
        </div>
        <div class="part2">
            Welcome to our<span class="tr">bloging Website</span> 
            </div>
            <div class="part3">
            
                    <img src="pictures/download (10).jfif"height="100"width="100"/>
                    <h1 class="ed"> Educational <span class="tr">Purpose</span></h1>
                </div>
                <div class="part4">
                    <div class="topnav">
                        <a class="active" href="Home1.html">Home</a>
                        <a class="active" href="Folio.html">About</a>
                        <a class=" active" href="form.html">Contact</a>
                        <a class=" active" href="index.html">Blogs</a>
                          <input type="blogs" placeholder="Search..">
                      </div>
                </div>
            </div>

        </div>
            
            
</div>
<div class=" r1">
    <h1> Information<span>About</span>  </h1>
    <p> In this website we provide information related to study which <br>
    student are confused for the career and i give a right way for student <br>
and proper guidence for the education i help those student which is serious <br>
for study and I posted article one by one </p>
 <a href=""button type="button" class="btn"> Read More</button></a>
</div>
<div class="r2">
    <h1 class="t"> Read our <span class="tr">article of tec</span>h</h1>
    <article class="p"> In this Article we give the information abou the modt popular courses in <br>
        computer sceince $ Medecal sceinces, i describe all courses of these feild so let start </article>
    
</div>
<div class="r3">
    <div class="part5">
        <img src="pictures/OIP (39).jfif">
        B.tech
    </div>
    <div class="part6">
        <p> It is most popular course is today There are many branches in <br>
        B.tech electrical ,machinal,civil,AI Etc.Very advace level of course designed<br>
        and more than students prefer these course more chances of placement is machinal 
        The syllabus is very best and the best collage of B.tech is Sr Group of Institute 
        Lucknow Bakshi ka Talab The fees of B.tech absolutly 75 thousand  Hostal facility <br>
    In Sr</p>
    <a href=""button type="button" class="btn"> Read More</button></a>
    </div>
    <div class="r4">
        <div class="part7">
            <u><h1> B.voc (bachlor of <span class="tr">vocational course)</span></h1></u>
            <p>  B.voc is a vocatonal course it is very famous or mpopular course<br>
                it is introduced after 15 years but recently it is in trending <br>
            because it is 3 year gradaution program and after completion you can take the deploma <br>
           certificate and the course is designe very amazing more and more programming language <br>
            are included like that C programming Html, css, javascript Python, Php Boostrap , Datastrucure etc.<br>
             and fees is less comparison to B.tech more Chancges of the palcement after complete third </br>
             program and B.voc is presen in Sr Group of institute management& technology </p>
             <a href=""button type="button" class="btn"> Read More</button></a>

        </div>
        <div class="part8">
           
         <img src="pictures/download (11).jfif" width="500"/>
        </div>
    </div>
    <div class="r5">
        <img src="pictures/OIP (40).jfif"/ WIDTH="1270" height="100">
       <center><H1 class="h"> read our next Blog</H1></center> 
    

    </div>
   
</div>
<div class="r6">
    <div class="part9">
        <center>  <img src="pictures/OIP (41).jfif"></center>
      
    </div>
    <div class="part10">
        <center><h1 class="g"><span class="br"> Medecal</span> science</h1>
        <p> In the Medecal sceice Many courses are but some courses are classified <br>
         and details are provided . First of <u> B.pharma</u> B.pharma is very popular course<br>
         In the Mdecal street and it is very interesting course is 4th year program and <br>
         After completion the collage will provide you the cirtificate of this particular course<br>
          3 certificate are provided first is medecal licence and other 2 is whole selling 
           the drugs(medecine)</B></p></center>
           <a href=""button type="button" class="btn"> Read More</button></a>
    </div>
   
</div>
<div class="r7">
<content> Similar to <i>B.paharma</i> another course is<u>D.paharma</u>  but it has 2 year Time Duration and more Syllabus <br>
    is reduced in this course you get only one cirtificate Medecal and it is easy fofr doing <br>
       Bsc Nursing is the part of Medecal sceince and it is 4 year program im medecal after <br>
       complted you get the nurse certificate and you can do job in the hospitals  Anum and Znum 
     is small entity of courses but many girls doing this course and get job assistant of senor nurse</content>
</div>
<div class="r8">
    <div class="part11">
  <h1> Agriculture <span class="tr">Department</span> </h1>
  <p> It is famous for agriculture and it is popular today it is <br>
       very difficult to undertand subjects are very crucial .<br>
      it bsc Ag is course In private collage fees is diffrent <br> 
    according to collage you give the cuet entrance exam for <br>
   Goverment University in the very low pay you can do it 
     present in the Sr group of Institute management and technology</p></div>


     <div class="part12">
        <img src="pictures/download (12).jfif">
     </div>
</div>
<div class="r9">
    <img src="pictures/pppt.png"/ width="1000" height="300">
</div>
<div class="r10">
    <div class="part13">
        <h1> Hotal <span class="tr">Management</span></h1>
        <p> Hotal management is top most effective course <br>
           MBA is Designed for Management of Hotal and other<br>
            and IMBA is also Management course after 12th you<br>
          you can do it .it is 5 year program and Mba is 2year<br>
         but Mba after graduation you can d it </p>
         <button type="button" class="btn"> Read More</button>
         </div>
         <div class="part14">
            <img src="pictures/th (41).jfif">
         </div>
    </div>
</div>
<div class="r11">
    <h1>Thankyou <span> So Much</span></h1> 
    <div class="part15">
    <h2> Follow me on instagram<br>
         follow on my linkdin id <br>
          instagram Vine_street_digital<br>
           linkdin Atulsingh web devoloper
        </h2>


    </div>
    <div class="part16">
        I provide continue blog<br>
        and it help you right-understanding<br>
        Freinds you support me I support you<br>
        
    </div>
    <div class="part17">
        if you want to more blogs of releted to study<br>
        Then you directly contact me i can taulk with<br>
        you and solve your study problem
        <br>
        <h1> COPY WRIGHT @ BY tHAKUR ATUL SINGH</h1>
        
    </div>
</div>
</body>
</html>