<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
    .r1{
        width:100%;
        padding:5px;
        background-color:rgb(90, 138, 138);
        text-align: center;
        text-transform: uppercase;
         overscroll-behavior: 2px;
    }
    .r2{
        width:100%;
        background-color: rgb(111, 118, 131);
        text-size-adjust: 2px;
        font-style: normal;
        font-display: hd;
        text-align: justify;
        text-align: centers;
        padding-left: 10%;
    }
    .r3{
        padding: 10%;
        text-align: center;
        text-decoration-thickness: 5px;
        background-repeat:no-repeat;
        background-attachment: scroll;
        background-size: cover;
        scrollbar-base-color: rgb(137, 168, 168);
        animation-name: an1;
        animation-duration: 10s;
        animation-iteration-count: infinite;

    }
    .t1{
        color: rgb(173, 25, 25);
    }
    header.t2{
        text-decoration: wavy;
        text-overflow: clip;
        -ms-text-size-adjust: 2px;
    }
    .M{
        color:rgb(133, 28, 75);
    }
    .art{
        text-align: center;
        border-radius:0cqb;
        text-anchor: start;
        background-color: rgb(73, 114, 114);
        font-size: large;
    }
    .u{
        color: chocolate;
    }
    .atul{
        animation-name: an2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .p{
        text-align: center;
    }
    .y{
        color: rgb(33, 144, 146);
    }
    .PARA{
        font-size: large;
        font-weight: 600;
    }
    .o{
        color:rgb(1, 165, 160);
        font-size: large;
        font: optional;
        text-align: center;
    }
    .mohan{
        animation-name: an3;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        margin-left: 5%;
        margin-right: 5%;
    }
    .aman{
        color: chocolate;
        text-align: center;
    }
    .oyo{
        text-align: center;
        text-transform: capitalize;
        text-decoration-line:overline;
    }
    @keyframes an1{
  0%
  { background-image: url('pictures/th\ \(2\).jfif');}
  50%
  {background-image: url('pictures/th\ \(1\).jfif');}
  70%
  { background-image:url('pictures/th\(4\).jpeg');}
  100%
  { background-image:url('pictures/th\(3\).jpeg');}
    }
    @keyframes an2{
  0%
  { background-image: url('pictures/download\ \(1\).jfif');}
  50%
  {background-image: url('pictures/download\ \(8\).jfif');}
  70%
  { background-image:url('pictures/OIP\ \(9\).jfif');}
  100%
  { background-image:url('pictures/th\ \(10\).jfif');}
    }
    @keyframes an3{
  0%
  { background-image: url('pictures/OIP\ \(19\).jfif');}
  50%
  {background-image: url('pictures/OIP\ \(20\).jfif');}
  70%
  { background-image:url('pictures/OIP\ \(19\).jfif');}
  100%
  { background-image:url('pictures/OIP\ \(18\).jfif');}
    }
</style>
<body>
    <div class="r1">
    <h1> Welcome to <span class="M">home page</span></h1>
</div>
<div class="r2">
<article>
    In this page provide all information for the visitors which comes in India we describe all beutiful place<br/>
    for the visit and pics are added and famous temples are also describe Here Most welcome of the visitors </br>
    In our india 
</article>
</div>
<div class="r3">
  <img class src="pictures/th(2).jpeg" height="500" width="500">
    <center><h1 class="t2"> we can describe some<span class="t1"> points for visitors</span></h1></center>
   
</div>
<div class="art">
    <h1 class="aman"> Top visiting<span class="u"> place in India</span> </h1>
    <h1> we describe all places in the points</h1>
    <ul type="cicrle"> 
        <li> Jama mashid</li>
        <li> Lotus Temple</li>
        <li> Bara imambara</li>
        <li> Jim cortbett natinal park</li>
        <li> Ranthambore National park</li>
        <li>  Taj mahal </li>
        <li> The city palace</li>
        <li> jantar mantar jaipur</li>
        <li> Akshar Dham</li>
        <li> Amber palace</li>
        <li> Agra fort</li>

    </ul>
</div>
<div class="art1">
    <h1 class="p"> 
        the location & the some <span class="y">history of the places are given on the page </span>

    </h1>
    <h1>   Jama mashid,<span class="o">lucknow</span>
            
    </h1>
    <div class="atul">
     <img src="pictures/download (1).jfif">
     <h1 CLASS="PARA">
        <p> it is wonderful mosque made by Shajahan' Not just moment you will also get amazing</br>
         food to eat The grandful of its red sandstone and white bmarble is awe-inspiring'</p>
     </h1>
    </div>
</div>
</div>
<div class="mohan">
    <h1 class="aman"> Lotus Temple</h1>


    <img src="pictures/OIP (18).jfif">
    <h1 CLASS="PARA">
       <p>The Lotus Temple, located in New Delhi, India, is a Baháʼí House of Worship that was dedicated <br>in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. Like all Bahá’í Houses of Worship,<br/> the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing marble-clad "petals"<br> arranged in clusters of three to form nine sides,[1] with nine doors opening onto a central hall with a height of slightly over 34 meters[1] and a capacity of 1,300 people.[2] <br>The temple have total assets of 3000 crore and 20th most richest temple in India as per Worth Idea.[3]<br> Lotus Temple has won numerous architectural awards[4][5] and has been featured in many newspaper and magazine articles.[6] </p>
    </h1>
   </div>
   <div class="Thakur">
    <h1 class="oyo"> Jim cortbett<span class="aman"> National park pics</span></h1>


    <img src="pictures/download (3).jfif" text-align="left" height="300" width="370"padding="5px"/>
    <img src="pictures/OIP (21).jfif" text-align="center"height="300" width="350"padding="5px"/>
    <img src="pictures/download (4).jfif" text-align="right"height="300" width="370"padding="5px"/>
    <h1 CLASS="PARA">
       <p>Jim Corbett National Park is a national park in India located in the Nainital district of Uttarakhand state. The first national park in India, it was established in 1936 during the British Raj and named Hailey National Park after William Malcolm Hailey, a governor of the United Provinces in which it was then located. In 1956, nearly a decade after India's independence, it was renamed Corbett National Park after the hunter and naturalist Jim Corbett, who had played a leading role in its establishment and had died the year before. The park was the first to come under the Project Tiger initiative.[2]

        Corbett National Park comprises 520.8 km2 (201.1 sq mi) area of hills, riverine belts, marshy depressions, grasslands and a large lake. The elevation ranges from 1,300 to 4,000 ft (400 to 1,220 m). Winter nights are cold but the days are bright and sunny. It rains from July to September. The park has sub-Himalayan belt geographical and ecological characteristics.[3] Dense moist deciduous forest mainly consists of Shorea robusta (the sal tree), haldu, peepal, rohini and mango trees. Forest covers almost 73 per cent of the park, while 10 per cent of the area consists of grasslands. It houses around 110 tree species, 50 species of mammals, 580 bird species and 25 reptile species.
        
        An ecotourism destination,[4] the park contains 617 different species of plants and a diverse variety of fauna.[5][6] The increase in tourist activities, among other problems, continues to present a serious challenge to the park's ecological balance.[7]
        
        History</p>
    </h1>
   </div>

<div class="t1">
   <center> <h1>  Thankyou<span class="o"> So much</span></h1></center>
</div>
    
</body>
</html>
































































































































































































































































































































































 




















































































    























    