<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {box-sizing:border-box}
    .M{
        text-align: center;
        text-transform: capitalize;
        text-orientation: upright;
        text-decoration-line: overline;
    }

    .t{
        color: chocolate;
    }
    .y{
        color: black;
        text-transform: italic;
        text-shadow: #717171;
    }
    .md{
      text-size-adjust: 100%;
      width: 100%;
      height:100%;

    }
    .RZ{
     text-align: center;
     text-transform: lowercase;
     flood-color: aqua;
    }


</style>
<body>
    <h1 class="M">  About description<span class="t">of the our india</span> </h1>
    <div class="r1">
        <article>
            Overall, India Welcomed 28.9 millions visitors including NRI, living a broad</br>
            who visited india for various puposes 
        </article>
        <source> <h1>Which is the most popular tourist destination in india?</h1>
        Most favourite Destination with in india <span class="o">Tajmahal and gateway of the india </br>
          are still among the spots of domestic tourism Arround 40k tourists everyday</span><br>
        gather to see the enchanting.</div>
        <div class="y">
            A paid Subscription is required for full acess In December 2021, india recorded over</br>
            3.1 million forgien tourist arrivals in to the country.
        </div>
        <h2> Images are<span class="t"> also Included</span></h2>
<center><p class="RZ"> welcome to Images</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img class="md" src="pictures/th (7).jfif"/>
  <div class="text">Our india is great country $ my India is diversified country also </br>
   diffrent-diffrent religion poeples are lived but it is collabrate with the boding </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img  class="md"src="pictures/th (8).jfif" width="100">
  <div class="numbertext"><h2 class="y">THE LITRACY RATE OF THE INDIA IS VERY MAINTAIN AND OUR GOVERMENT </BR>
    WORK WITH PROPER RULE AND REGIULATION AND OUR INDIAN INDIAN CITIES ARE well devoloped</BR></h2>
                    </div>
  <img  class="md"src=" pictures/th (9).jfif" width="100">
  <div class="text"> Thankyou so much for visiting</div>
</div>

    </div>
</div>
    
</body>
</html>



















































     

































































































   